#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{booktabs}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Mandatory Assignment 1
\end_layout

\begin_layout Author
\noindent
Tax revenues and Municipal Tax Rates in Denmark
\end_layout

\begin_layout Author
Max Marius Toft (vsx222) & Sofus Holm (gsk440)
\end_layout

\begin_layout Subsection*
Problem 1.
 Descriptive analysis
\end_layout

\begin_layout Paragraph*
Present a descriptive analysis of the variables in the file KOMMUNE.dta
\end_layout

\begin_layout Itemize
Tax Revenue (taxrev):
 The distribution of tax revenues among the municipalities is highly skewed,
 with most municipalities generating revenues below 10,000,
 and a few outliers generating significantly higher tax revenues,
 especially Københavns Kommune.
 
\end_layout

\begin_layout Itemize
Tax Rate (taxrate):
 The tax rate has a relatively narrow range,
 centered around 25%,
 with few municipalities below or above this central value.
 Most municipalities fall between 24.8% and 25.7%.
 
\end_layout

\begin_layout Itemize
Population (pop):
 The population distribution is heavily skewed to the right,
 with the majority of municipalities having populations below 100,000,
 while Københavns Kommune has a significantly larger population,
 acting as an outlier.
\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lrrrr}
\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout

 & nr & taxrev & taxrate & pop 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\begin_layout Plain Layout

count & 98.000000 & 98.000000 & 98.000000 & 98.000000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

mean & 462.173469 & 4477.341309 & 25.208162 & 56475.887755 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

std & 236.555437 & 5251.175293 & 0.908003 & 62925.301713 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

min & 101.000000 & 211.228409 & 22.799999 & 1969.000000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

25% & 242.500000 & 2466.702271 & 24.799999 & 29997.750000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

50% & 435.000000 & 3317.848633 & 25.299999 & 43475.000000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

75% & 697.250000 & 4786.060913 & 25.700001 & 59733.000000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

max & 860.000000 & 44170.335938 & 27.799999 & 528208.000000 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Problem 2.
 Empirical analysis of tax revenues and municipal tax rates
\end_layout

\begin_layout Subsubsection*

\series bold
1.
 What is the interpretation of 
\begin_inset Formula $\delta_{1}$
\end_inset

 in regression model 1?
\end_layout

\begin_layout Standard
In model 1,
 
\begin_inset Formula $\delta_{1}$
\end_inset

 is first of all the slope of the linear model,
 but it also represents the elasticity of total tax revenues with respect to the municipal tax rate.
 Since we are using a log-linear model,
 
\begin_inset Formula $\delta_{1}$
\end_inset

 can be interpreted as the percentage change in tax revenue when there is a 1% change in the tax rate in the municipality.
 
\end_layout

\begin_layout Subsubsection*
2.
 What is the expected sign of 
\begin_inset Formula $\delta1$
\end_inset

?
\end_layout

\begin_layout Standard
In general,
 we would expect a positive sign for 
\begin_inset Formula $\delta_{1}$
\end_inset

,
 as municipalities increase their income tax rate,
 they are likely to collect more tax revenue,
 at least in the short term.
 This is because the tax rate is directly applied to the income base of the residents,
 and higher rates would typically yield higher revenues.
\begin_inset Newline newline
\end_inset

However,
 if the tax-rate keep rising,
 we do not expect the same relation.
 For instance,
 higher tax rates could make people move from the municipality,
 or work less,
 which result in lowered tax revenues.
 But for purpose of the analysis,
 we expect 
\begin_inset Formula $\delta_{1}$
\end_inset

 to be positive.
\end_layout

\begin_layout Subsubsection*
3.
 Estimate regression model (1) using OLS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lclc}
\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Dep.
 Variable:}    &   log
\backslash
_taxrev    & 
\backslash
textbf{  R-squared:
         } &     0.029   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Model:}            &       OLS        & 
\backslash
textbf{  Adj.
 R-squared:
    } &     0.018   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Method:}           &  Least Squares   & 
\backslash
textbf{  F-statistic:
       } &     2.818   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Date:}             & Mon,
 16 Sep 2024 & 
\backslash
textbf{  Prob (F-statistic):} &   0.0965    
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Time:}             &     19:44:56     & 
\backslash
textbf{  Log-Likelihood:
    } &   -111.12   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{No.
 Observations:} &          98      & 
\backslash
textbf{  AIC:
               } &     226.2   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Df Residuals:}     &          96      & 
\backslash
textbf{  BIC:
               } &     231.4   
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Df Model:}         &           1      & 
\backslash
textbf{                     } &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Covariance Type:}  &    nonrobust     & 
\backslash
textbf{                     } &             
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lcccccc}
\end_layout

\begin_layout Plain Layout

                 & 
\backslash
textbf{coef} & 
\backslash
textbf{std err} & 
\backslash
textbf{t} & 
\backslash
textbf{P$> |$t$|$} & 
\backslash
textbf{[0.025} & 
\backslash
textbf{0.975]}  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
midrule
\end_layout

\begin_layout Plain Layout


\backslash
textbf{const}   &      11.6982  &        2.143     &     5.459  &         0.000        &        7.444    &       15.952     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{taxrate} &      -0.1426  &        0.085     &    -1.679  &         0.096        &       -0.311    &        0.026     
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lclc}
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Omnibus:}       & 17.794 & 
\backslash
textbf{  Durbin-Watson:
     } &    1.863  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Prob(Omnibus):} &  0.000 & 
\backslash
textbf{  Jarque-Bera (JB):
  } &   45.446  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Skew:}          & -0.567 & 
\backslash
textbf{  Prob(JB):
          } & 1.35e-10  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Kurtosis:}      &  6.138 & 
\backslash
textbf{  Cond.
 No.
          } &     705.
  
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

%
\backslash
caption{OLS Regression Results}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
4.
 What is the interpretation of 
\begin_inset Formula $\boldsymbol{\beta_{1}}$
\end_inset

 in regression model (2)?
\end_layout

\begin_layout Subsubsection*
5.
 Estimate regression model (2) by OLS
\end_layout

\begin_layout Subsubsection*
6.
 Explain what omitted variable bias is and describe how the covariance between taxratem and log(popm ) influences the sign and size of the bias in the OLS estimate 
\begin_inset Formula $\boldsymbol{\delta\beta_{1}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3:
 Multiple linear regression as two simple linear regressions
\end_layout

\begin_layout Subsubsection*
1.
 Write up model model (3) using matrix notation.
 Show the expression of the OLS estimator,
 
\begin_inset Formula $\boldsymbol{\hat{\beta}}$
\end_inset

.
\end_layout

\begin_layout Standard
We will estimate the regression model using OLS.
\begin_inset Newline newline
\end_inset

We start by expressing the model in matrix form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{pmatrix}=\begin{pmatrix}x_{11} & x_{12}\\
x_{21} & x_{22}\\
\vdots & \vdots\\
x_{n1} & x_{n2}
\end{pmatrix}\begin{pmatrix}\beta_{1}\\
\beta_{2}
\end{pmatrix}+\begin{pmatrix}u_{1}\\
u_{2}\\
\vdots\\
u_{n}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Or
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
y=X\beta+u
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Here:
\end_layout

\begin_layout Standard
- 
\begin_inset Formula $y$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 vector of the dependent variable,
\end_layout

\begin_layout Standard
- 
\begin_inset Formula $X$
\end_inset

 is an 
\begin_inset Formula $n\times2$
\end_inset

 matrix of independent variables,
\end_layout

\begin_layout Standard
- 
\begin_inset Formula $\beta$
\end_inset

 is a 
\begin_inset Formula $2\times1$
\end_inset

 vector of coefficients,
\end_layout

\begin_layout Standard
- 
\begin_inset Formula $u$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 vector of error terms.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The OLS estimator for the coefficients 
\begin_inset Formula $\hat{\beta}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}=(X'X)^{-1}X'y
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Now we can calculate the estimates of 
\begin_inset Formula $\beta_{1}$
\end_inset

.
 First I will start by calculationg 
\begin_inset Formula $X'X$
\end_inset

,
 the product of the transpose of 
\begin_inset Formula $X$
\end_inset

,
 and 
\begin_inset Formula $X$
\end_inset

 itself:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X'X=\begin{pmatrix}x_{11} & x_{21} & \dots & x_{n1}\\
x_{12} & x_{22} & \dots & x_{n2}
\end{pmatrix}\begin{pmatrix}x_{11} & x_{12}\\
x_{21} & x_{22}\\
\vdots & \vdots\\
x_{n1} & x_{n2}
\end{pmatrix}=\begin{pmatrix}\sum_{i=1}^{n}x_{i1}^{2} & \sum_{i=1}^{n}x_{i1}x_{i2}\\
\sum_{i=1}^{n}x_{i1}x_{i2} & \sum_{i=1}^{n}x_{i2}^{2}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Now we will find the inverse of 
\begin_inset Formula $X'X$
\end_inset

:
\begin_inset Newline newline
\end_inset

To invert a 
\begin_inset Formula $2\times2$
\end_inset

 matrix with the form 
\begin_inset Formula $\begin{pmatrix}a & b\\
c & d
\end{pmatrix}$
\end_inset

 we use:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}a & b\\
c & d
\end{pmatrix}^{-1}=\frac{1}{ad-bc}\begin{pmatrix}d & -b\\
-c & a
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Here we can do that to 
\begin_inset Formula $X'X$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(X'X)^{-1}=\frac{1}{\sum_{i=1}^{n}x_{i1}^{2}\cdot\sum_{i=1}^{n}x_{i2}^{2}-\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)^{2}}\begin{pmatrix}\sum_{i=1}^{n}x_{i2}^{2} & -\sum_{i=1}^{n}x_{i1}x_{i2}\\
-\sum_{i=1}^{n}x_{i1}x_{i2} & \sum_{i=1}^{n}x_{i1}^{2}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Next up,
 we can compute 
\begin_inset Formula $X'y$
\end_inset

,
 the product of 
\begin_inset Formula $X'$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X'y=\begin{pmatrix}x_{11} & x_{21} & \dots & x_{n1}\\
x_{12} & x_{22} & \dots & x_{n2}
\end{pmatrix}\begin{pmatrix}y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{pmatrix}=\begin{pmatrix}\sum_{i=1}^{n}x_{i1}y_{i}\\
\sum_{i=1}^{n}x_{i2}y_{i}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

To estimate 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

,
 we know from the hint,
 that we only need the first row of the matrix product 
\begin_inset Formula $(X'X)^{-1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sum_{i=1}^{n}x_{i1}^{2}\cdot\sum_{i=1}^{n}x_{i2}^{2}-\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)^{2}}\begin{pmatrix}\sum_{i=1}^{n}x_{i2}^{2} & -\sum_{i=1}^{n}x_{i1}x_{i2}\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Now we can multiply this by 
\begin_inset Formula $X'y$
\end_inset

,
 and hereby get the estimator for 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}_{1}=\frac{1}{\sum_{i=1}^{n}x_{i1}^{2}\cdot\sum_{i=1}^{n}x_{i2}^{2}-\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)^{2}}\left(\sum_{i=1}^{n}x_{i2}^{2}\sum_{i=1}^{n}x_{i1}y_{i}-\sum_{i=1}^{n}x_{i1}x_{i2}\sum_{i=1}^{n}x_{i2}y_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

This can be simplified to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}_{1}=\frac{\sum_{i=1}^{n}x_{i1}y_{i}-\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\sum_{i=1}^{n}x_{i2}y_{i}}{\sum_{i=1}^{n}x_{i1}^{2}-\left(\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Which also equals:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}_{1}=\frac{\sum_{i=1}^{n}x_{i1}y_{i}-\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)\frac{\sum_{i=1}^{n}x_{i2}y_{i}}{\sum_{i=1}^{n}x_{i2}^{2}}}{\sum_{i=1}^{n}x_{i1}^{2}-\left(\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard

\color white
a
\color inherit

\begin_inset Newline newline
\end_inset

Hereby we have shown that the OLS estimator,
 
\begin_inset Formula $\hat{\beta_{1}}$
\end_inset

 can be written as 
\begin_inset Formula $\frac{\sum_{i=1}^{n}x_{i1}y_{i}-\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)\frac{\sum_{i=1}^{n}x_{i2}y_{i}}{\sum_{i=1}^{n}x_{i2}^{2}}}{\sum_{i=1}^{n}x_{i1}^{2}-\left(\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
2.
 Now consider two simple regressions:
\end_layout

\begin_layout Standard
a.
 A simple regression of 
\begin_inset Formula $x_{1}$
\end_inset

 on 
\begin_inset Formula $x_{2}$
\end_inset

 (without an intercept).
 Define the residuals from this regression as 
\begin_inset Formula $\hat{r_{1}}$
\end_inset


\end_layout

\begin_layout Standard
b.
 A simple regression of 
\begin_inset Formula $y$
\end_inset

 on 
\begin_inset Formula $\hat{r}_{1}$
\end_inset

 (without an intercept).
 
\end_layout

\begin_layout Standard
Show that the estimated slope parameter from step b) is identical to β1 as defined in the previous equation.
 
\end_layout

\begin_layout Standard
[Hint:
 Use equation (2.66) in Wooldridge to obtain an expression for the slope parameter in step a).
 Calculate the residuals based on this expression and use these in step b)]
\end_layout

\begin_layout Standard
equation 2.66=
\begin_inset Formula $\tilde{\beta\frac{\sum_{i=1}^{n}x_{i}y_{i}}{\sum_{i=1}^{n}x_{i}^{2}}}$
\end_inset


\end_layout

\begin_layout Standard
To show that the estimated slope parameter from step b) is identical to 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

 as defined in the previous equation,
 we will use the provided hint and apply equation (2.66) from Wooldridge.
\end_layout

\begin_layout Standard
Step a) Regress 
\begin_inset Formula $x_{1}$
\end_inset

 on 
\begin_inset Formula $x_{2}$
\end_inset

 without an intercept:
\end_layout

\begin_layout Standard
The regression equation is:
 
\begin_inset Formula 
\[
x_{i1}=\tilde{\beta}x_{i2}+r_{i1}
\]

\end_inset

 where 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 is the estimated slope coefficient,
 and 
\begin_inset Formula $r_{i1}$
\end_inset

 are the residuals.
\end_layout

\begin_layout Standard
Using equation (2.66):
 
\begin_inset Formula 
\[
\tilde{\beta}=\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
The residuals from this regression are:
 
\begin_inset Formula 
\[
\hat{r}_{i1}=x_{i1}-\tilde{\beta}x_{i2}
\]

\end_inset


\end_layout

\begin_layout Standard
Step b) Regress 
\begin_inset Formula $y$
\end_inset

 on 
\begin_inset Formula $\hat{r}_{1}$
\end_inset

 without an intercept:
\end_layout

\begin_layout Standard
The estimated slope parameter is:
 
\begin_inset Formula 
\[
\hat{\gamma}=\frac{\sum_{i=1}^{n}\hat{r}_{i1}y_{i}}{\sum_{i=1}^{n}\hat{r}_{i1}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Show that 
\begin_inset Formula $\hat{\gamma}=\hat{\beta}_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
First,
 compute the numerator 
\begin_inset Formula $(\ensuremath{N})$
\end_inset

 and the denominator 
\begin_inset Formula $(\ensuremath{D})$
\end_inset

 of 
\begin_inset Formula $\hat{\gamma}$
\end_inset

.
\end_layout

\begin_layout Standard
Compute Numerator 
\begin_inset Formula $(\ensuremath{N})$
\end_inset

:
\begin_inset Formula 
\[
N=\sum_{i=1}^{n}\hat{r}_{i1}y_{i}=\sum_{i=1}^{n}(x_{i1}-\tilde{\beta}x_{i2})y_{i}=\sum_{i=1}^{n}x_{i1}y_{i}-\tilde{\beta}\sum_{i=1}^{n}x_{i2}y_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Compute Denominator 
\begin_inset Formula $(\ensuremath{D})$
\end_inset

:
 
\begin_inset Formula 
\[
D=\sum_{i=1}^{n}\hat{r}_{i1}^{2}=\sum_{i=1}^{n}(x_{i1}-\tilde{\beta}x_{i2})^{2}=\sum_{i=1}^{n}x_{i1}^{2}-2\tilde{\beta}\sum_{i=1}^{n}x_{i1}x_{i2}+\tilde{\beta}^{2}\sum_{i=1}^{n}x_{i2}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\tilde{\beta}=\dfrac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}$
\end_inset

,
 we have:
\begin_inset Formula 
\[
\tilde{\beta}^{2}\sum_{i=1}^{n}x_{i2}^{2}=\tilde{\beta}\sum_{i=1}^{n}x_{i1}x_{i2}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus,
 the denominator simplifies to:
 
\begin_inset Formula 
\[
D=\sum_{i=1}^{n}x_{i1}^{2}-\tilde{\beta}\sum_{i=1}^{n}x_{i1}x_{i2}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute 
\begin_inset Formula $\ensuremath{\tilde{\beta}}$
\end_inset

 into 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

:
\end_layout

\begin_layout Standard
Compute 
\begin_inset Formula $\tilde{\beta}\sum_{i=1}^{n}x_{i2}y_{i}$
\end_inset

:
 
\begin_inset Formula 
\[
\tilde{\beta}\sum_{i=1}^{n}x_{i2}y_{i}=\left(\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\right)\sum_{i=1}^{n}x_{i2}y_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly,
 compute 
\begin_inset Formula $\tilde{\beta}\sum_{i=1}^{n}x_{i1}x_{i2}$
\end_inset

:
\begin_inset Formula 
\[
\tilde{\beta}\sum_{i=1}^{n}x_{i1}x_{i2}=\frac{\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)^{2}}{\sum_{i=1}^{n}x_{i2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now,
 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 become:
 
\begin_inset Formula 
\[
N=\sum_{i=1}^{n}x_{i1}y_{i}-\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\sum_{i=1}^{n}x_{i2}y_{i}
\]

\end_inset

 
\begin_inset Formula 
\[
D=\sum_{i=1}^{n}x_{i1}^{2}-\frac{\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)^{2}}{\sum_{i=1}^{n}x_{i2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore,
 the estimated slope parameter is:
\begin_inset Formula 
\[
\hat{\gamma}=\frac{N}{D}=\frac{\sum_{i=1}^{n}x_{i1}y_{i}-\dfrac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\sum_{i=1}^{n}x_{i2}y_{i}}{\sum_{i=1}^{n}x_{i1}^{2}-\dfrac{\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)^{2}}{\sum_{i=1}^{n}x_{i2}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
This expression matches the given formula for 
\begin_inset Formula $\hat{\beta}_{1}$
\end_inset

:
\begin_inset Formula 
\[
\hat{\beta}_{1}=\frac{\sum_{i=1}^{n}x_{i1}y_{i}-\left(\sum_{i=1}^{n}x_{i1}x_{i2}\right)\frac{\sum_{i=1}^{n}x_{i2}y_{i}}{\sum_{i=1}^{n}x_{i2}^{2}}}{\sum_{i=1}^{n}x_{i1}^{2}-\left(\frac{\sum_{i=1}^{n}x_{i1}x_{i2}}{\sum_{i=1}^{n}x_{i2}^{2}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
3.
 Verify your theoretical result from Problem 3.2
\end_layout

\begin_layout Subsection*
Problem 4:
 Conclusion
\end_layout

\end_body
\end_document
